
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamba</title>
    
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <link rel="stylesheet" href="../resources/css/header.css"> -->
    <script src="https://kit.fontawesome.com/0d4c0ee316.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../resources/icons/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/estiloFooter.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .list-group-item {
        background-color: #f8f9fa; /* Fondo claro y limpio */
        border: 1px solid #dee2e6; /* Borde sutil */
        border-radius: 8px; /* Esquinas redondeadas */
        margin-bottom: 10px; /* Espaciado entre tarjetas */
        position: relative; /* Para posicionar el número */
        display: flex; /* Para alinear elementos de manera horizontal */
        align-items: center; /* Centrado verticalmente */
        }
        .list-group-item:hover {
        background-color: #e9ecef; /* Efecto hover */
        }
        .position-number {
        font-size: 1.2rem; /* Tamaño destacado */
        font-weight: bold;
        color: #495057; /* Color sobrio */
        position: absolute;
        top: 50%;
        left: -30px; /* Desplazamiento hacia la izquierda */
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        }
        .fw-bold {
        color: #495057; /* Color del texto */
        }
        .badge {
        background-color: #007bff; /* Azul corporativo */
        font-size: 0.9rem; /* Tamaño ajustado */
        }
        .product-image {
        width: 40px; /* Ajusta el tamaño de la imagen */
        height: 40px; /* Ajusta el tamaño de la imagen */
        object-fit: cover; /* Asegura que la imagen se ajuste bien al contenedor */
        }
        .ms-2 {
        text-align: left; /* Alinear el texto a la izquierda */
        }
        .ms-2 .fw-bold, .ms-2 .badge {
        text-align: left; /* Alinear también los textos dentro del div */
        }
      </style>
</head>
<body>
    <nav class="nav-container">
        <div id="logoImg">
            <img src="../resources/icons/logoMAMBA.png" alt="logo de la marca" width="60px" style="float: left; margin-right: 10px;">
            <h1 id="textLogo" style="float: left; margin-right: 10px;">MAMBA Sneakers</h1>
        </div>
        <!-- LINES -->
        <div class="hamburger">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>
        
        <ul id="nav-links">
            <li class="navL"><a href="inicio.html" class="links">Inicio</a></li>
            <li class="navL"><a href="cliente.html" class="links">Cliente</a></li>
            <li class="navL"><a href="proveedor.html" class="links">Proveedor</a></li>
            <li class="navL"><a href="producto.html" class="links">Producto</a></li>
            <li class="navL-2">
                <div class="links">
                    <div class="carrito">
                        <img id="bagShop" src="../resources/icons/bagShop.ico" width="25px" style="float: left; margin-right: 10px; cursor: pointer; padding-bottom: 50%;" />
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <div style="height: 150px; width: 100%; background-color: #f0f2f5;"></div>

    <div style="display: flex; width: 100%; justify-content: center; background-color: #f0f2f5; "><h2 style="margin: 0px; padding: 0px; color: rgba(255, 128, 0, 0.8);">Producto</h2></div>
    <div class="mainContainer">
        <div id="three-cards">
            <div class="card-info">
                <h2>Tendencia de Ventas Mensuales</h2>
                <canvas id="myLineChart" width="400" height="200"></canvas>
            </div>
            <div class="card-info">
                <div><p style="font-size: 20px; margin-top: 50%;"><b>Existencias bajas</b></p></div>
                <canvas style="margin-bottom: 40px;" id="myPieChart" width="400" height="200"></canvas>
            </div>
            <div class="card-info">
                <div><p style="font-size: 20px;"><b>Top mas vendidos</b></p></div>
                <ol class="list-group" id="topThreeBestSellers">
                </ol>
            </div>
        </div>
        <div id="two-cards">
            <div class="card-info-2">
                <canvas id="myScatterChart" width="400" height="200"></canvas>
            </div>
            <div class="card-info-2">
                <div><p style="font-size: 20px;"><b>Top Ingresos</b></p></div>
                <canvas id="myChart" width="400" height="100"></canvas>
            </div>
        </div>
    </div>


    <div style="height: 100px; width: 100%; background-color: #f0f2f5;"></div>
    <footer>
        <table class="footer-table">
            <tr>
                <td colspan="4" class="footer-icons">
                    <button class="language-button">Mexico | Español | $MX</button>
                    <a href="https://twitter.com/mambasneakers0" target="_blank" style="color: white; text-decoration: none;">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" style="color: white; text-decoration: none;">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com/mamba.sneakers23?igshid=MTNiYzNiMzkwZA==" target="_blank" style="color: white; text-decoration: none;">
                       <i class="fab fa-instagram"></i> 
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" style="color: white; text-decoration: none;">
                        <i class="fab fa-youtube"></i>
                    </a>
                </td>
                <td colspan="4" class="footer-text">
                    <p>
                        <br>
                        <span>Ayuda</span>&nbsp;&nbsp;<span>Cómo funciona</span>&nbsp;&nbsp;<span>Privacidad</span>&nbsp;&nbsp;<span>Condiciones</span>&nbsp;&nbsp;<span>Trabajos</span><br><br>
                        <span>Contáctanos</span>&nbsp;&nbsp;<span>Sugerencia de producto</span>&nbsp;&nbsp;<span>Prensa</span><br><br>
                        <span>Declaración sobre accesibilidad</span>&nbsp;&nbsp;<span>Tus opciones de privacidad</span><br><br>
                        <span>©2024 MAMBA sneakers. Todos los derechos reservados.</span>
                    </p>                    
                </td>
            </tr>
            <tr>
                <td colspan="5" class="languages">
                    <p>
                        <span>English (US)</span>&nbsp;&nbsp;&nbsp;         
                        <span>English (UK)</span>&nbsp;&nbsp;&nbsp;
                        <span>Italiano</span>&nbsp;&nbsp;&nbsp;
                        <span>Deutsch</span>&nbsp;&nbsp;&nbsp;
                        <span>Français (FR)</span>&nbsp;&nbsp;
                        <span>简体中文</span>&nbsp;&nbsp;&nbsp;
                        <span>繁體中文</span>&nbsp;&nbsp;&nbsp;
                        <span>日本語</span>&nbsp;&nbsp;&nbsp;
                        <span>한국어</span>&nbsp;&nbsp;&nbsp;
                        <span>Español (MX)</span>&nbsp;&nbsp;&nbsp;
                        <span>Español (US)</span>&nbsp;&nbsp;&nbsp;
                        <span>Español (ES)</span>&nbsp;&nbsp;&nbsp;
                    </p>
                </td>
            </tr>
        </table>
    </footer>
    <div style="width: 100%; height: 20px; justify-content: center; align-items: center; color: black; background-color: red; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><center><p>ESTA PÁGINA ES UN PROYECTO UNIVERSITARIO</p></center></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="../js/producto.js"></script>
    <script src="../js/header.js"></script>
</body>
</html>